<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tang" Database="./Tang.tags">
  <Project Name="tang_cpp" Path="tang_cpp/tang_cpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="tang_cpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tang_cpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
